\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtranN}
\citation{RP2040_Datasheet}
\citation{HMR3300_Datasheet}
\babel@aux{english}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Requisitos}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de blocos revisado do projeto.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:Diagrama_blocos}{{1}{1}{Diagrama de blocos revisado do projeto}{figure.1}{}}
\citation{RP2040_Datasheet}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Proposto do sistema embarcado}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Maquina de estados principal (com gravação em memória).}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:maquina_estados1}{{2}{2}{Maquina de estados principal (com gravação em memória)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Maquina de estados secundária para conexões UART e Wireless (apenas acesso a memória).}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:maquina_estados2}{{3}{2}{Maquina de estados secundária para conexões UART e Wireless (apenas acesso a memória)}{figure.3}{}}
\bibdata{bibliography}
\bibcite{RP2040_Datasheet}{{1}{}{{Pi}}{{}}}
\bibcite{HMR3300_Datasheet}{{2}{}{{Honeywell}}{{}}}
\bibcite{src-github}{{3}{}{{Batistell}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}short}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}short}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}short}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Design Proposto para o \emph  {Host}}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusões}{3}{section.5}\protected@file@percent }
\newlabel{apendice-a}{{5}{4}{Conclusões}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de classes revisado do projeto organizado em camadas.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:diagrama-classes}{{4}{4}{Diagrama de classes revisado do projeto organizado em camadas}{figure.4}{}}
\citation{src-github}
\newlabel{apendice-b}{{5}{5}{Conclusões}{figure.4}{}}
\newlabel{fig:diagrama-classes}{{5}{5}{Plano de testes da Bússola eletrônica de 2 Eixos}{section*.2}{}}
\gdef \@abspage@last{5}
