\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtranN}
\citation{RP2040_Datasheet}
\babel@aux{english}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Requisitos}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de blocos revisado do projeto.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:Diagrama_blocos}{{1}{1}{Diagrama de blocos revisado do projeto}{figure.1}{}}
\citation{RP2040_Datasheet}
\bibdata{bibliography}
\bibcite{RP2040_Datasheet}{{1}{}{{Pi}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Proposto}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Maquina de estados principal (com gravação em memória).}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:maquina_estados1}{{2}{2}{Maquina de estados principal (com gravação em memória)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Maquina de estados secundária para conexões UART e Wireless (apenas acesso a memória).}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:maquina_estados2}{{3}{2}{Maquina de estados secundária para conexões UART e Wireless (apenas acesso a memória)}{figure.3}{}}
\newlabel{apendice-a}{{3}{3}{Design Proposto}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de classes do projeto organizado em camadas.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:diagrama-classes}{{4}{3}{Diagrama de classes do projeto organizado em camadas}{figure.4}{}}
\gdef \@abspage@last{3}
