\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtranN}
\citation{RP2040_Datasheet}
\citation{HMR3300_Datasheet}
\babel@aux{english}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Requisitos}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de blocos revisado do projeto.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:Diagrama_blocos}{{1}{1}{Diagrama de blocos revisado do projeto}{figure.1}{}}
\citation{RP2040_Datasheet}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Proposto do sistema embarcado}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Maquina de estados principal (com gravação em memória).}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:maquina_estados1}{{2}{2}{Maquina de estados principal (com gravação em memória)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Maquina de estados secundária para conexões UART e Wireless (apenas acesso a memória).}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:maquina_estados2}{{3}{2}{Maquina de estados secundária para conexões UART e Wireless (apenas acesso a memória)}{figure.3}{}}
\citation{src-github}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design Proposto para o \emph  {Host}}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados de implementação}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Uso de Herança e Herança Múltipla}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Uso de Friends}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Uso de Template}{3}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Uso de Funções Virtuais}{4}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Uso do Tratamento de Exceções}{4}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Uso de sobrecarga de operadores}{4}{subsection.5.6}\protected@file@percent }
\citation{HMR3300_Datasheet}
\citation{HMR3300_Datasheet}
\citation{RP2040_Datasheet}
\citation{RP2040_Datasheet}
\bibdata{bibliography}
\bibcite{RP2040_Datasheet}{{1}{}{{Pi}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Uso de Polimorfismo com Classes Abstratas}{5}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}short}{5}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}short}{5}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}short}{5}{subsection.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusões}{5}{section.6}\protected@file@percent }
\bibcite{HMR3300_Datasheet}{{2}{}{{Honeywell}}{{}}}
\bibcite{src-github}{{3}{}{{Batistell}}{{}}}
\newlabel{apendice-a}{{6}{7}{Conclusões}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de classes revisado do projeto organizado em camadas.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:diagrama-classes}{{4}{7}{Diagrama de classes revisado do projeto organizado em camadas}{figure.4}{}}
\newlabel{apendice-b}{{6}{8}{Conclusões}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de classes do projeto do \emph  {Host}.}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:diagrama-host}{{5}{8}{Diagrama de classes do projeto do \emph {Host}}{figure.5}{}}
\newlabel{apendice-c}{{6}{9}{Diagrama de classes do projeto do \emph {Host}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Montagem dos módulos do projeto.}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:montagem}{{6}{9}{Montagem dos módulos do projeto}{figure.6}{}}
\citation{src-github}
\newlabel{apendice-d}{{6}{10}{Montagem dos módulos do Projeto}{figure.6}{}}
\newlabel{fig:plano-testes}{{6}{10}{Plano de testes da Bússola eletrônica de 2 Eixos}{section*.4}{}}
\gdef \@abspage@last{10}
